{
  "version": "1.0",
  "job_id": "calibration_print",
  "profile": "HUMAN",
  "material": "PLA",
  "steps": [
    {
      "op": "home",
      "axes": "XYZ",
      "id": 1
    },
    {
      "op": "heat",
      "tool": "extruder",
      "temp_c": 205,
      "id": 2
    },
    {
      "op": "heat",
      "tool": "bed",
      "temp_c": 60,
      "id": 3
    },
    {
      "op": "print",
      "coupon": "A5_calibration_grid",
      "duration_s": 20,
      "id": 4
    },
    {
      "op": "scan",
      "mode": "camera",
      "max_dev_mm": 0.8,
      "id": 5
    }
  ]
}
